.{
    .name = .max78000_zig,
    .version = "0.1.0",
    .fingerprint = 0x54d0ed02d26bcae, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .microzig = .{
            .url = "https://github.com/ZigEmbeddedGroup/microzig/releases/download/0.15.1/microzig.tar.gz",
            .hash = "microzig-0.15.1-D20YSQYfCACrGl4NnHj6WXgGJUJvoEvLOJKBzeBzt-qX",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "README.md",
        "docs",
        "examples",
        "hal-bringup.md",
        "hal-design.md",
        "src",
        "svd",
        "tools",
    },
}
